<!doctype html>
<html lang="es">
  <head>
    <title>Ejemplo Layout Anidado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="rejilla12col.css">
    <style media="screen">
      .header{
        background-color:lime;
        margin-bottom: 2px;
        border:1px solid black;
        height: 130px;
      }
      .logo img{
        max-width: 120px; /* 2 márgenes de 5px + 90px = altura de la cabecera */
        width: 75%;
        height: auto;
        margin: 5px;
      }
      .cajaRoja{
        background-color: red;
        border:1px solid black;
        margin-bottom: 2px;
        min-height:900px;
      }
      .cajaRosa{
        background-color: magenta;
        border:1px solid black;
        margin-bottom: 2px;
        height: 90px;
      }
      .cajaNaranja{
        background-color: orange;
        border:1px solid black;
        margin-bottom: 2px;
        height: 300px;
      }
      .cajaAzul{
        background-color: blue;
        border:1px solid black;
        margin-bottom: 2px;
        height: 80px;
      }
      .footer{
        border:1px solid black;
        background-color:lime;
        height: 60px;
      }
      .cuerpo{
        border:2px solid red;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 header">
          <div class="logo">
            <img src="imagen/imagen-lg.png" alt="logo" class="md-none sm-none xs-none"></img>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 xs-none cajaRoja"></div>
        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-9 col-12 cuerpo">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 cajaRosa"></div>
          </div>
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 cajaNaranja"></div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 cajaNaranja"></div>
          </div>
          <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
          </div>
      </div>
    </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 footer"></div>
      </div>
  </div>
</body>
</html>
